<!DOCTYPE html>
<html>
  <head>
    <title>Damn. Fine. Coffee.</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/4fbf87bab3.js"></script>
  </head>

  <body>
    <nav>
      <ul class="navlink">
        <li><a href="#about">about</a></li>
        <li><a href="#menu">menu</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>

      <div class="nav-social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </nav>

    <header>
      <section class="hero-title">
        <h1>Damn.</h1>
        <h1 class="blue-text">Fine.</h1>
        <h1>Coffee.</h1>
      </section>
    </header>

    <section class="mission">
      <h2 class="black-title-border">
        now that's &nbsp;<span class="blue-text-title">Damn. Fine.</span>
      </h2>

      <h3 class="FadeInFast">
        Ever dreamt of that perfect cup to compliment that perfect moment?
        <span class="blue-text">Damn. Fine. Coffee.</span> exists to ensure that moment is exactly as awesome
        as you think it is.
      </h3>

      <h4 class="FadeInSlow">
        We brew our coffee exclusively with Italian crafted Moka Pots due to
        their low eco footprint, and how incredible they look with Instagram
        filters. We have like, 79 Mocha pots.
      </h4>
    </section>

    <section class="about">
      <a id="about"></a>
      <h2 class="white-section-title">
        about &nbsp;<span class="blue-text-title">Damn. Fine.</span>
      </h2>

      <div class="about-content">
      <div class="eco">
        <i class="fa fa-globe fa-4x"></i>
        <p>
          Interested in lowering our Eco Footprint on our Earth, we purchase our
          beans from   <span class="blue-text">Fair Trade Organic Markets</span>, and use equipment that prioritizes
          low energy consumption. While our brew method may use old reliable tech,
          our supplimentary systems benefit from state of the art technology. We also
          recycle, like a lot.
        </p>
      </div>

      <div class="coffee">
          <i class="fa fa-coffee fa-4x"></i>
          <p>
            We realize that you don’t have time to listen to the person in front
             of you list 18 drink modifications for their Pumpkin Spice Latte, so
             we did away with that by only brewing <span class="blue-text">one type
             of coffee</span>, with one type of Moka Pot, period. This also affords
             us the opportunity to select, roast, and brew the shit out of the best
             damn cup of coffee, probably ever. So strap in.
          </p>
        </div>

        <div class="community">
            <i class="fa fa-users fa-4x"></i>
            <p>
              Seeing your awesome faces on a daily basis, we are reminded that we
              are members of a <span class="blue-text">kickass community</span>.
              We act on this by offering complimentary catering services for local
              events, fundraising for local charities, and fostering strong
              relationships in our community by hosting a volunteering job fair
              every Sunday.
            </p>
          </div>
        </div>
    </section>

    <section class="menu">
      <a id="menu"></a>
      <h2 class="black-section-title">
        <span class="blue-text-title">Damn. Fine.</span> &nbsp;menu
      </h2>

      <div class="menu-content">
        <div class="menu-item">
          <p>
            coffee <span class="small-text">(12oz)</span>
          </p>
          <p>
            little doughnut
          </p>
          <p>
            big doughnut
          </p>
        </div>

        <div class="menu-price">
          <p>
            3
          </p>
          <p>
            2
          </p>
          <p>
            4
          </p>
        </div>
      </div>
    </section>

    <section class="seriously">
      <div class="seriously-content">
        <p class="FadeInSlow">
          that's all folks
        </p>
        <p class="FadeInSlow">
          no but <span class="blue-text">seriously</span>
        </p>
        <p class="FadeInSlow">
          that's all we sell
        </p>
        <p class="FadeInSlow">
          we are very niche
        </p>
      </div>
    </section>

      <section class="contact">
        <a id="contact"></a>
        <h2 class="black-section-title">
          contact &nbsp;<span class="blue-text-title">Damn. Fine.</span>
        </h2>





        <form id="contactForm">
          <input id="nameField" type="text" name="name" placeholder="YOUR NAME"><br>
          <input id="emailField" type="text" name="email" placeholder="YOUR EMAIL"><br>
          <textarea placeholder="YOUR MESSAGE" name="message" cols="25" rows="4"></textarea>
          <div class="button-container">
            <input class="submit" type="submit" value="SUBMIT" />
          </div>
        </form>
        <div class="formSubmit">Thanks for reaching out, our mail gnomes
          will be in touch shortly<br><br><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
      </section>



      <section class="map">
        <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/view?zoom=14&center=49.2820%2C-123.1171&key=AIzaSyC3xJP8SfE7EFSSx-6cHkr-iqYQO8SKORA" allowfullscreen></iframe>
      </section>
    <footer>
      <div class="social">
        <ul class="social-icons">
          <li><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
          <li><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
          <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
          <li><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></li>
        </ul>
      </div>

      <div>
        <p>
          &#169; 2016 Damn. Fine. Coffee. Co.
        </p>
      </br>
        <p>
          111-111-1112
        </p>

        <p>
          123 Somewhere Ave
        </p>
        <p class="blue-text">
          Vancouer, BC
        </p>
      </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>

  </body>
